###49.字母异位词分组
##给定字符串数组strs，假设都是小写，输出所有异位字符串分组
public List<List<String>> getCombinations(List<String> strs) {
  List<List<String>> res = new ArrayList<>();
  Map<String, List<String>> map = new HashMap<>();
  for (String str : strs) {
    int[] charCounts = new int[26];
    char[] charArr = str.toCharArray();
    for (int i = 0; i < charArr.length; i++) {
      charCounts[charArr[i] - 'a']++;
    }
    StringBuilder key = new StringBuilder();
    for (int i = 0; i < charArr.length; i++) { 
      key.append(char[i] + 'a').append(charCounts[i]);
    }
    List<String> curRes = map.get(key.toString());
    if (curRes == null) {
      curRes = new ArrayList<>();
    }
    curRes.add(str);
    res.add(curRes);
  }
  return res;
}
